<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.21.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BinaryMatrices\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BinaryMatrices\" />
	</ItemGroup>

</Project>
