# CsOnnxFaceSwap

./: CsOnnxFaceSwap.sln  README.md
FaceSwapOnnx/: Enums.cs  Extensions.cs  FaceAlign.cs  FaceSwapBootstrapper.cs  FaceSwapOnnx.csproj  FaceSwapper.cs  FaceSwapperOptions.cs  Global.cs  GlobalSuppressions.cs
FaceSwapOnnx/Ffmpeg/: FfmpegClient.cs  VideoFileInfo.cs
FaceSwapOnnx/HelperMathClasses/: SimilarityTransform.cs  Static.cs  Transform.cs  UnmanagedMemoryManager.cs
FaceSwapOnnx/InternalDTOs/: ForwardPassResult.cs  RetinaFaceResult.cs
FaceSwapOnnx/Messages/: FaceMetadata.cs  FaceSwapJob.cs  FaceSwapJobProgress.cs  JobCallbackMessage.cs  JobUpdateCallbacks.cs
FaceSwapOnnx/OnnxModels/: Arcface.cs  EsrGan.cs  GenderAge.cs  InSwapper.cs  Landmark2d.cs  Landmark3d.cs  LandmarkBase.cs  ModelConfig.cs  OnnxModelBase.cs  RetinaFace.cs
FaceSwapOnnx/Outputs/: BoundingBox.cs  Face .cs  FacePose.cs  KeyFaceFeatures.cs
FaceSwapOnnx/Statistics/: JobStats.cs  JobStatsCollector.cs
